# MotorCalc

./: MotorCalc.sln  README.md
MotorCalc/MotorCalc/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MotorCalc.csproj
MotorCalc/MotorCalc.Android/: MainActivity.cs  MotorCalc.Android.csproj
MotorCalc/MotorCalc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotorCalc/MotorCalc.Android/Resources/: Resource.designer.cs
MotorCalc/MotorCalc.iOS/: AppDelegate.cs  Info.plist  Main.cs  MotorCalc.iOS.csproj
MotorCalc/MotorCalc.iOS/Properties/: AssemblyInfo.cs
MotorCalc/MotorCalc/Behaviors/: DoubleBehavior.cs  FloatingAmountBehavior.cs
MotorCalc/MotorCalc/Controllers/: EntryWithoutIssue.cs
MotorCalc/MotorCalc/Models/: Medida.cs  Medidas.cs
MotorCalc/MotorCalc/Services/: Calc.cs  Conv.cs  Converter.cs
MotorCalc/MotorCalc/ViewModels/: CalculoVM.cs  MedidasViewModel.cs  PrincipalVM.cs  ViewModelBase.cs
MotorCalc/MotorCalc/Views/: CilindradaView.xaml  CilindradaView.xaml.cs  CompressaoInv.xaml  CompressaoInv.xaml.cs  CompressaoView.xaml  CompressaoView.xaml.cs  MedidasPage.xaml  MedidasPage.xaml.cs  MedidasView.xaml  MedidasView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RLView.xaml  RLView.xaml.cs  VMPView.xaml  VMPView.xaml.cs
